# nextjs
BACKEND_URL=http://payload:3001/api
SENTRY_AUTH_TOKEN=<get sentry auth token if want to test in dev>
NODE_ENV=development
NEXT_PUBLIC_MIXPANEL_TOKEN=<get mixpanel token>

# https://stackoverflow.com/questions/24098461/nodemailer-gmail-what-exactly-is-a-refresh-token-and-how-do-i-get-one
GOOGLE_CLIENT_ID=<get from google developer console playground>
GOOGLE_CLIENT_SECRET=<get from google developer console playground>
GOOGLE_REFRESH_TOKEN=<get from google developer console playground>
GOOGLE_EMAIL=<whichever email used for the auth>

# recaptcha
NEXT_PUBLIC_GOOGLE_SITE_KEY=<get google recaptcha site key>
GOOGLE_SECRET_KEY=<get google recaptcha secret key>


# payload
DATABASE_URI=postgres://local:local@postgres:5432/local
PAYLOAD_SECRET=secret
BLOB_READ_WRITE_TOKEN=<get from vercel blob storage setup>