# nextjs
BACKEND_URL=http://payload:3001/api
SENTRY_AUTH_TOKEN=<get sentry auth token if want to test in dev>
NODE_ENV=development
BLOB_READ_WRITE_TOKEN=<get from vercel blob storage setup>

# payload
DATABASE_URI=postgres://local:local@postgres:5432/local
PAYLOAD_SECRET=secret